# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d655b975
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5ccd0cfa-ae12-1040-99f1-17a4ff5b0b33
creatorsName: cn=admin,cn=config
createTimestamp: 20260307014027Z
entryCSN: 20260307014027.732909Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260307014027Z
