# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 95652ad8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5ccc9086-ae12-1040-99eb-17a4ff5b0b33
creatorsName: cn=config
createTimestamp: 20260307014027Z
olcRootPW:: e1NTSEF9VmJKb25CaEZnSUs5RjdSaXlwdGhCakY4Y0U2bC9CR0s=
entryCSN: 20260307014048.448201Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260307014048Z
