# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 557fdb0e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5ccc7ab0-ae12-1040-99ea-17a4ff5b0b33
creatorsName: cn=config
createTimestamp: 20260307014027Z
entryCSN: 20260307014027.403095Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260307014027Z
