# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 218fab07
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ssib,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ssib,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 5ccd2726-ae12-1040-99f2-17a4ff5b0b33
creatorsName: cn=admin,cn=config
createTimestamp: 20260307014027Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ssib,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ssib,dc=local" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9d3hzYXNodHN5dlVLaU5kVWRIK2RaN0FNODJicDhNWXU=
entryCSN: 20260307014048.448665Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260307014048Z
